{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "comComponents/*": ["./components/*"],
      "@GoCorona/*": ["./pages/GoCorona/*"],
      "@Home/*": ["./pages/Home/*"],
      "@NotFound/*": ["./pages/NotFound/*"],
      "@SpaceX/*": ["./pages/SpaceX/*"]
    }
  }
}
